{
  "Core": {
    "AI": {
      "Enabled": true,
      "DefaultProvider": "AzureOpenAI",
      "Providers": {
        "AzureOpenAI": {
          "Endpoint": "YOUR-AZUREOPENAI-ENDPOINT",
          "ApiKey": "YOUR_AZUREOPENAI_API_KEY",
          "Deployment": "gpt-4o-mini"
        },
        "OpenAI": {
          "ApiKey": "YOUR_OPENAI_API_KEY",
          "Model": "gpt-4o-mini"
        },
        "Ollama": {
          "Host": "http://localhost:11434",
          "Model": "llama3.1"
        }
      }
    },
    "Databases": {
      "Default": "SQLite",
      "Connections": {
        "Postgres": {
          "Provider": "Postgres",
          "Host": "localhost",
          "Port": 5432,
          "Database": "fxdb",
          "UserName": "postgres",
          "Password": "p@$$w0rd",
          "AdditionalOptions": {
            "SslMode": "Disable",
            "Pooling": true
          }
        },
        "SQLite": {
          "Provider": "SQLite",
          "FilePath": "flowsynx.db"
        }
      }
    },
    "Secrets": {
      "Enabled": false,
      "DefaultProvider": "Infisical",
      "Providers": {
        "Infisical": {
          "HostUri": "http://localhost:8080/",
          "ProjectId": "<project-id>",
          "EnvironmentSlug": "dev",
          "SecretPath": "/",
          "ClientId": "<machine-identity-client-id>",
          "ClientSecret": "<machine-identity-client-secret>"
        }
      }
    },
    "Security": {
      "Encryption": {
        "Key": "u3W1rKiLcnJrGLRt3SbRWDL/XWrjEybG3EDIdxAioIU="
      },
      "Authentication": {
        "Enabled": false,
        "Basic": {
          "Enabled": true,
          "Users": [
            {
              "id": "0960a93d-e42b-4987-bc07-7bda806a21c7",
              "name": "admin",
              "password": "admin",
              "roles": [ "admin" ]
            },
            {
              "id": "24546675-dfad-4df6-a1c4-e997e0f651ba",
              "name": "user",
              "password": "user",
              "roles": [ "user" ]
            }
          ]
        },
        "JwtProviders": [
          {
            "Name": "Keycloak",
            "Authority": "http://localhost:8080/realms/flowsynx",
            "Issuer": "http://localhost:8080/realms/flowsynx",
            "Audience": "flowsynx-backend",
            "Secret": "1p3blNtpjlMTb5CnDdxGo5iMpR1O7C4z",
            "RequireHttps": false,
            "RoleClaimNames": [ "roles", "realm_access", "resource_access" ]
          }
        ],
        "DefaultScheme": "Basic"
      }
    }
  },
  "System": {
    "Server": {
      "http": {
        "Port": 6262
      }
    },
    "HealthCheck": {
      "Enabled": true
    },
    "Cors": {
      "PolicyName ": "DevFlowSynxCorsPolicy",
      "AllowedOrigins": [ "http://localhost:6264" ],
      "AllowCredentials": false
    },
    "Workflow": {
      "Queue": {
        "Provider": "InMemory"
      },
      "Execution": {
        "EnsureWorkflowPlugins": true
      }
    },
    "Logger": {
      "Enabled": true,
      "GlobalLogLevel": "Info",
      "DefaultProviders": [ "Console", "file", "database" ],
      "Providers": {
        "Console": {
          "LogLevel": "Debug"
        },
        "Database": {
          "LogLevel": "Info",
          "ConnectionString": "Data Source=flowsynx_logs.db"
        },
        "File": {
          "LogLevel": "Info",
          "FilePath": "logs/flowsynx.log",
          "RollingInterval": "Day",
          "RetainedFileCountLimit": 7
        }
      }
    },
    "OpenApi": {
      "Enabled": false
    },
    "Localization": {
      "Language": "en"
    },
    "RateLimiting": {
      "WindowSeconds": 60,
      "PermitLimit": 100,
      "QueueLimit": 10
    },
    "Storage": {
      "MaxSizeLimit": 209715200,
      "ResultStorage": {
        "DefaultProvider": "local",
        "Providers": [
          {
            "Name": "local",
            "Configuration": {
              "BasePath": "flowsynxresults/"
            }
          }
        ]
      }
    }
  },
  "Integrations": {
    "Notifications": {
      "Enabled": true,
      "BaseUrl": "http://localhost:6262/",
      "DefaultProviders": [],
      "Providers": {}
    },
    "PluginRegistry": {
      "Url": "https://plugins.flowsynx.io/"
    }
  }
}
