{
  "Core": {
    "Security": {
      "Authentication": {
        "Enabled": false,
        "Basic": {
          "Enabled": false,
          "Users": []
        },
        "JwtProviders": []
      }
    }
  },
  "System": {
    "Server": {
      "http": {
        "Port": 6262
      }
    },
    "HealthCheck": {
      "Enabled": false
    },
    "Cors": {
      "PolicyName ": "FlowSynxCorsPolicy",
      "AllowedOrigins": [ "*" ],
      "AllowCredentials": false
    },
    "Workflow": {
      "Queue": {
        "Provider": "InMemory"
      },
      "Execution": {
        "EnsureWorkflowPlugins": true
      }
    },
    "Logger": {
      "Level": "Info"
    },
    "OpenApi": {
      "Enabled": false
    },
    "Localization": {
      "Language": "en"
    },
    "RateLimiting": {
      "WindowSeconds": 60,
      "PermitLimit": 100,
      "QueueLimit": 10
    },
    "Storage": {
      "MaxSizeLimit": 209715200,
      "ResultStorage": {
        "DefaultProvider": "local",
        "Providers": [
          {
            "Name": "local",
            "Configuration": {
              "BasePath": "flowsynxresults/"
            }
          }
        ]
      }
    }
  },
  "Integrations": {
    "PluginRegistry": {
      "Url": "https://plugins.flowsynx.io/"
    }
  }
}