{
  "Databases": {
    "Default": "SQLite",
    "Connections": {
      "Postgres": {
        "Provider": "Postgres",
        "Host": "localhost",
        "Port": 5432,
        "Database": "fxdb",
        "UserName": "postgres",
        "Password": "p@$$w0rd",
        "AdditionalOptions": {
          "SslMode": "Disable",
          "Pooling": true
        }
      },
      "SQLite": {
        "Provider": "SQLite",
        "FilePath": "flowsynx.db"
      }
    }
  },
  "Server": {
    "http": {
      "Port": 6262
    }
  },
  "OpenApi": {
    "Enabled": true
  }
}
